sonar.projectKey=com.ammar.poc:node-app
sonar.projectName=node-app
sonar.projectVersion=1.0.0

sonar.exclusions=test/*.js
sonar.sources=./
sonar.tests=test
sonar.language=js
sonar.profile=nodejs

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=site/report
sonar.javascript.lcov.reportPath=site/coverage/lcov.info

sonar.pdf.skip=true
sonar.scm.url=scm:git:fetch=git@github.com:ammarkhalidpk/node-app.git