sonar.projectKey=com.telefonica.iot:iotagent-node-lib
sonar.projectName=iotagent-node-lib
sonar.projectVersion=1.0.0

sonar.sources=*
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=site/report
#sonar.javascript.lcov.reportPath=site/coverage/lcov.info

sonar.pdf.skip=true
sonar.scm.url=scm:git:fetch=git@github.com:ammarkhalidpk/node-app.git